<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="mm_new_doc_desc" value="內頁板型" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="2" />
	<infoitem key="MMGuide0" value="horizontal: user 425 px" />
	<infoitem key="MMGuide1" value="horizontal: user 637 px" />
</info>
